<html lang="en"><head>
    <meta charset="utf-8">
    <title>Ошибка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 375px;
        }

        @media only screen and (max-width: 375px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>

<body>
<h1>Ошибка!</h1>
<p>Обращение к магазину недоступно до пополнения баланса менее чем на 1000 рублей или покупки</p>
<p><a href="/">Вернуться</a></p>




</body></html>